SECRET_KEY=django-insecure-)%wgdgt*bhqncvjmmra==!!+9%1m)%bvn)na8!dwc6p1o^o$6w
DEBUG=TRUE
PGURL=postgresql://postgres:LfHHSSNHfNqbGOKXrnepScxPozarfyOn@postgres.railway.internal:5432/railway

PGURL1=postgresql://postgres:LfHHSSNHfNqbGOKXrnepScxPozarfyOn@roundhouse.proxy.rlwy.net:14757/railway



EMAIL_HOST_ENV=smtp.gmail.com
EMAIL_PORT_ENV=587
EMAIL_USE_TLS_ENV=True
EMAIL_HOST_USER_ENV=projectwali272@gmail.com
EMAIL_HOST_PASSWORD_ENV=aqbd kwfp qjgb rjrm
DEFAULT_FROM_EMAIL_ENV=projectwali272@gmail.com
